package com.mpr.orderManager.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.mpr.orderManager.domain.ClientDetails;

public class ClientDetailsManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/work_db";
	
	private String createTableClientDetails = "CREATE TABLE ClientDetails(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(30), surname varchar(30), login varchar(30))";
	
	private PreparedStatement addClientDetailsStmt;
	private PreparedStatement getClientDetailsStmt;
	private PreparedStatement deleteAllClientDetailsStmt;
	private PreparedStatement getAllClientDetailsStmt;
	
	private Statement statement;
	
	public ClientDetailsManager() {
		try {
			connection = DriverManager.getConnection(url, "SA", "");
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("ClientDetails".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableClientDetails);
			
			addClientDetailsStmt = connection
					.prepareStatement("INSERT INTO ClientDetails (name, surname, login) VALUES (?, ?, ?)");
			
			deleteAllClientDetailsStmt = connection
					.prepareStatement("DELETE FROM ClientDetails");
			
			getAllClientDetailsStmt = connection
					.prepareStatement("SELECT id, name, surname, login FROM ClientDetails");


		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public Connection getConnection() {
		return connection;
	}
	
	public void clearClientDetails() {
		try {
			deleteAllClientDetailsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public int addClientDetails(ClientDetails clientDetails) {
		int count = 0;
		try {
			addClientDetailsStmt.setString(1, clientDetails.getName());
			addClientDetailsStmt.setString(2, clientDetails.getSurname());
			addClientDetailsStmt.setString(3, clientDetails.getLogin());
			
			count = addClientDetailsStmt.executeUpdate();
			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
		return count;
	}
	
	public ClientDetails getClientDetails(long id) {
		ClientDetails client = new ClientDetails();
		try {
			getClientDetailsStmt = connection
					.prepareStatement("SELECT id, name, surname, login FROM ClientDetails WHERE id=" + id);
			ResultSet rs = getClientDetailsStmt.executeQuery();
			
			while (rs.next()) {				
				client.setId(rs.getLong("id"));
				client.setName(rs.getString("name"));
				client.setSurname(rs.getString("surname"));
				client.setLogin(rs.getString("login"));
			}
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return client;
	}
	
	public List<ClientDetails> getAllClientDetails() {
		List<ClientDetails> clientDetails = new ArrayList<ClientDetails>();
		
		try {
			ResultSet rs = getAllClientDetailsStmt.executeQuery();
			
			while (rs.next()) {
				ClientDetails clDe = new ClientDetails();
				
				clDe.setId(rs.getLong("id"));
				clDe.setName(rs.getString("name"));
				clDe.setSurname(rs.getString("surname"));
				clDe.setLogin(rs.getString("login"));
				
				clientDetails.add(clDe);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return clientDetails;
	}
}
