package com.mpr.orderManager.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.mpr.orderManager.domain.Address;
import com.mpr.orderManager.domain.ClientDetails;
import com.mpr.orderManager.domain.Item;
import com.mpr.orderManager.domain.Order;


public class OrderManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/work_db";
	
	private String createTableOrders = "CREATE TABLE Orders(id bigint GENERATED BY DEFAULT AS IDENTITY, client_id bigint, address_id bigint)";
	
	private PreparedStatement addOrderStmt;
	private PreparedStatement addMappingStmt;
	private PreparedStatement deleteAllOrdersStmt;
	private PreparedStatement getAllOrdersStmt;
	
	private Statement statement;
	
	public OrderManager() {
		try {
			connection = DriverManager.getConnection(url, "SA", "");
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Orders".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableOrders);
			
			addOrderStmt = connection
					.prepareStatement("INSERT INTO Orders (client_id, address_id) VALUES (?, ?)");
			
			addMappingStmt = connection
					.prepareStatement("INSERT INTO Mapping (order_id, item_id) VALUES (?, ?)");
			
			deleteAllOrdersStmt = connection
					.prepareStatement("DELETE FROM Orders");
			
			getAllOrdersStmt = connection
					.prepareStatement("SELECT id, client_id, address_id FROM Orders");
			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}

	public Connection getConnection() {
		return connection;
	}
	
	public void clearOrders() {
		try {
			deleteAllOrdersStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public int addOrder(Order order) {
		int count = 0;
		List<Item> items = order.getItems();
		
		try {
			addOrderStmt.setLong(1, order.getClient().getId());
			addOrderStmt.setLong(2, order.getDeliveryAddress().getId());
			
			count += addOrderStmt.executeUpdate();
			
			for (int i = 0; i < items.size(); i++) {
				Item item = items.get(i);
				addMappingStmt.setLong(1, order.getId());
				addMappingStmt.setLong(2, item.getId());
				
				count += addOrderStmt.executeUpdate();
			}			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
		return count;
	}
	
	public List<Order> getAllOrderItems() {
		List<Order> orders = new ArrayList<Order>();
		
		try {
			ResultSet rs = getAllOrdersStmt.executeQuery();
			
			while (rs.next()) {
				Order or = new Order();
				
				ClientDetailsManager cdm = new ClientDetailsManager();				
				ClientDetails client = cdm.getClientDetails(rs.getLong("client_id"));
				
				AddressManager am = new AddressManager();
				Address addr = am.getAddress(rs.getLong("address_id"));
				
				MappingManager mm = new MappingManager();
				List<Item> items = mm.getMapping(rs.getLong("id"));
				
				or.setId(rs.getLong("id"));
				or.setClient(client);
				or.setDeliveryAddress(addr);
				or.setItems(items);				
				
				orders.add(or);				
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orders;
	}

}
